{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=DESKTOP-PD5JGU6\\SQLEXPRESS;Database=OrderDb;User Id=sa;Password=alo123123;"
  },
  "EmailSettings": {
    "FromAddress": "ducdotrong2000@gmail.com",
    "ApiKey": "",
    "FromName": "Do Trong Duc"
  },

  "AllowedHosts": "*"
}
